<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: inherit;
            text-decoration: none;
        }

        body {
            background-color: #313131;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;
        }

        li {
            list-style: none;
        }

        #main {
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: #09ff8c;
            height: 0;
            z-index: -2;
        }


        .main-white {
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: #1f1f1f;
            height: 0;
            z-index: -1;
        }

        header {
            padding: 1rem;
        }

        .header {
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2rem;
        }

        .logo {
            font-size: 1.4rem;
            font-weight: 600;
        }

        .nav li a {
            font-size: 1rem;
            font-weight: 400;
            color: rgb(206, 206, 206);
        }

        section {
            width: 100%;
            height: calc(100vh - 58px);
            display: grid;
            place-items: center;
            grid-template-columns: 1fr 1fr;
        }

        section .text {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 1rem;
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
            translate: 0 100px;
        }

        section h1 {
            font-size: 3rem;
        }

        section p {
            max-width: 400px;
            font-size: 0.8rem;
            color: rgb(165, 165, 165);
            line-height: 1.5;
        }

        .image {
            translate: 0px;
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
            width: 100%;
            max-width: 500px;
            max-height: 400px;
            height: 100%;
            overflow: hidden;
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width:1000px) {
            section {
                place-items: flex-start;
                grid-template-columns: 1fr;
                row-gap: 2rem;
            }

            section h1 {
                font-size: 2.8rem;
            }

            .image {
                max-width: 1000px;
            }
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <div class="main-white"></div>

    <header>
        <div class="header">
            <div class="logo">
                SrN
            </div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>


    <section>
        <div class="text">
            <h1>Hello,</h1>
            <h1>I'm Smruti Ranjan<br>Nayak</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vel veniam itaque neque temporibus minima
                possimus fugiat quaerat iure, amet suscipit maiores et natus illum?</p>
        </div>
        <div class="image">
            <img src="https://images.unsplash.com/photo-1653554604030-995729757eb0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=684&q=80"
                alt="street photo">
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
        integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"
        integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const tl = new gsap.timeline({
            defaults: {
                ease: "power2.out",
                duration: 2
            }
        })

        tl.to("#main", {
            height: "100%",
            duration: 3,
        }).to(".main-white", {
            ease: "slow(0.7, 0.7, false)",
            height: "100%",
            ease: "slow(0.7, 0.7, false)"
        }, "-=2").to(".header", {
            opacity: 1,
            duration: 4
        }, "-=0.5").to(".text", {
            clipPath: "polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%)",
            y: 0,
            duration: 1
        }, "-=4").to(".image", {
            clipPath: "polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%)",
            y: 0,
            duration: 4
        }, "-=4")

    </script>
</body>

</html>